[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/Response.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/OperationCall.scala, /home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/Payment.scala, /home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/Blogger.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.knoldus.Response, edu.knoldus.OperationCall, edu.knoldus.Payment, edu.knoldus.Blogger)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.knoldus.Response, edu.knoldus.OperationCall, edu.knoldus.Payment, edu.knoldus.Blogger)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/OperationCall.scala, /home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/Payment.scala, /home/knoldus/assignment-scala02-2/src/main/scala/edu/knoldus/Blogger.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to /home/knoldus/assignment-scala02-2/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5b4b078a for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/assignment-scala02-2/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.55719033 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.knoldus.Response...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.knoldus.Response)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.knoldus.Response)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.knoldus.Response,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(productIterator,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(Response,[Default]), UsedName(productPrefix,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(edu;knoldus;Response;init;,[Default]), UsedName(hashCode,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The edu.knoldus.Response has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(message,[Default]), UsedName(copy,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(productIterator,[Default]), UsedName(##,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(Response,[Default]), UsedName(productPrefix,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(edu;knoldus;Response;init;,[Default]), UsedName(hashCode,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.knoldus.Response)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from edu.knoldus.Payment...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.knoldus.Payment)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(edu.knoldus.Payment)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of edu.knoldus.OperationCall: Set(UsedName(calculateAmount,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(edu.knoldus.Payment,ModifiedNames(changes = UsedName(calculateAmount,[Default]), UsedName(CalculateAmount,[Default]))) invalidates 2 classes due to The edu.knoldus.Payment has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(calculateAmount,[Default]), UsedName(CalculateAmount,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(edu.knoldus.Payment)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(edu.knoldus.OperationCall)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(edu.knoldus.OperationCall)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(edu.knoldus.OperationCall)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
